<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Formulario de contacto</title>
  <link rel="Shortcut Icon" href="img/favicon.ico" type="image/x-icon" />
  <!-- css -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="plugins/cubeportfolio/css/cubeportfolio.min.css">
  <link href="css/nivo-lightbox.css" rel="stylesheet" />
  <link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
  <link href="css/owl.carousel.css" rel="stylesheet" media="screen" />
  <link href="css/owl.theme.css" rel="stylesheet" media="screen" />
  <link href="css/animate.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet">

  <!-- boxed bg -->
  <link id="bodybg" href="bodybg/bg1.css" rel="stylesheet" type="text/css" />
  <!-- template skin -->
  <link id="t-colors" href="color/default.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Medicio
    Theme URL: https://bootstrapmade.com/medicio-free-bootstrap-theme/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">


  <div id="wrapper">

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="top-area">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-6">
              <p class="bold text-left">Lunes - Sabado, 9am a 5pm </p>
            </div>
            <div class="col-sm-6 col-md-6">
              <p class="bold text-right">Llamanos: +52 222 954 3590</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container navigation">

        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
          <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="" width="150" height="40"/>
                </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#intro">Formulario</a></li>
            <li class="active"><a href="index.html">Inicio</a></li>
            <li class="active"><a href="info.html">Acerca de nosotros</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>


    <!-- Section: intro -->
    <section id="intro" class="intro">
      <div class="intro-content">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="form-wrapper">
                <div class="wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.2s">

                  <div class="panel panel-skin">
                    <div class="panel-heading">
                      <h3 class="panel-title"><span class="fa fa-pencil-square-o"></span>Escríbenos <small>(Es gratis!)</small></h3>
                    </div>
                    <div class="panel-body">
                      <div id="sendmessage">Tu mensaje fue enviado, Gracias!</div>
                      <div id="errormessage"></div>

                      <form action="" method="post" role="form" class="contactForm lead">
                        <div class="row">
                          <div class="col-xs-6 col-sm-6 col-md-6">
                            <div class="form-group">
                              <label>Nombre</label>
                              <input type="text" name="first_name" id="first_name" class="form-control input-md" data-rule="minlen:3" data-msg="Please enter at least 3 chars">
                              <div class="validation"></div>
                            </div>
                          </div>
                          <div class="col-xs-6 col-sm-6 col-md-6">
                            <div class="form-group">
                              <label>Apellidos</label>
                              <input type="text" name="last_name" id="last_name" class="form-control input-md" data-rule="minlen:3" data-msg="Please enter at least 3 chars">
                              <div class="validation"></div>
                            </div>
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-xs-6 col-sm-6 col-md-6">
                            <div class="form-group">
                              <label>Correo electronico</label>
                              <input type="email" name="email" id="email" class="form-control input-md" data-rule="email" data-msg="Please enter a valid email">
                              <div class="validation"></div>
                            </div>
                          </div>
                          <div class="col-xs-6 col-sm-6 col-md-6">
                            <div class="form-group">
                              <label>Numero de teléfono</label>
                              <input type="text" name="phone" id="phone" class="form-control input-md" data-rule="required" data-msg="The phone number is required">
                              <div class="validation"></div>
                            </div>
                          </div>
                        </div>

                        <input type="submit" value="Enviar" class="btn btn-skin btn-block btn-lg">

                        <p class="lead-footer">*Nos pondremos en contacto contigo vía teléfonica o correo electronico</p>

                      </form>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- /Section: intro -->

    <footer>

<div class="container">
  <div class="row">
    <div class="col-sm-6 col-md-4">
      <div class="wow fadeInDown" data-wow-delay="0.1s">
        <div class="widget">
          <h5>Acerca de Prevencare</h5>
          <p>Brinda una detección oportuna, rápida, y confiable</p>
        </div>
      </div>
      <div class="wow fadeInDown" data-wow-delay="0.1s">
        <div class="widget">
          <h5>Información</h5>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="form.html">Agenda una cita</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="wow fadeInDown" data-wow-delay="0.1s">
        <div class="widget">
          <h5>Nuestro horario</h5>
          <p>
            Agenda una cita via telefónica o contactanos vía correo electronico
          </p>
          <ul>
            <li>
              <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-calendar-o fa-stack-1x fa-inverse"></i>
          </span> Lunes - Sabado , 9am a 5pm
            </li>
            <li>
              <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
          </span> +52 222 954 3590
            </li>
            <li>
              <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
          </span> prevencare23@gmail.com
            </li>

          </ul>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="wow fadeInDown" data-wow-delay="0.1s">
        <div class="widget">
          <h5>Nuestra ubicación</h5>
          <a href="https://goo.gl/maps/FkqSmh3SE6HLBWZn6">Av. Tepeyahualco #29 la paz, Puebla, México CP. 72420</a>
        </div>
      </div>
      <div class="wow fadeInDown" data-wow-delay="0.1s">
        <div class="widget">
          <h5>Síguenos</h5>
          <ul class="company-social">
            <li class="social-facebook"><a href="https://www.facebook.com/PrevencareDr.AlexContreras/" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li class="social-twitter"><a href="https://twitter.com/alexdalk" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li class="social-instagram"><a href="https://www.instagram.com/prevencare7/" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li class="social-youtube"><a href="https://www.youtube.com/channel/UCt7ih53MCJpotQugdMBSBBw?fbclid=IwAR266OtNhf45FsLMseycyhRWZ5LSFZqDgJbJ05BNqrmgqj9D1ddBIhm2CUM" target="_blank"><i class="fa fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-6 col-lg-6">
        <div class="wow fadeInLeft" data-wow-delay="0.1s">
          <div class="text-left">
            <p>&copy;Copyright - Medicio Theme. All rights reserved.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-6">
        <div class="wow fadeInRight" data-wow-delay="0.1s">
          <div class="text-right">
            <div class="credits">
              <!--
                All the links in the footer should remain intact. 
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Medicio
              -->
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</footer>

  </div>
  <a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>

  <!-- Core JavaScript Files -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/stellar.js"></script>
  <script src="plugins/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/nivo-lightbox.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>
