<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Dr. Alejandro Contreras</title>
  <link rel="Shortcut Icon" href="img/favicon.ico" type="image/x-icon" />

  <!-- css -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="plugins/cubeportfolio/css/cubeportfolio.min.css">
  <link href="css/nivo-lightbox.css" rel="stylesheet" />
  <link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
  <link href="css/owl.carousel.css" rel="stylesheet" media="screen" />
  <link href="css/owl.theme.css" rel="stylesheet" media="screen" />
  <link href="css/animate.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet">

  <!-- boxed bg -->
  <link id="bodybg" href="bodybg/bg1.css" rel="stylesheet" type="text/css" />
  <!-- template skin -->
  <link id="t-colors" href="color/default.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Medicio
    Theme URL: https://bootstrapmade.com/medicio-free-bootstrap-theme/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">


  <div id="wrapper">

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="top-area">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-6">
              <p class="bold text-left">Lunes - Sabado, 9am a 5pm </p>
            </div>
            <div class="col-sm-6 col-md-6">
              <p class="bold text-right">Llamanos: +52 222 954 3590</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container navigation">

        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
          <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="" width="150" height="40" />
                </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#intro">Inicio</a></li>
            <li><a href="#service">Servicios</a></li>
            <!--<li><a href="#doctor">Doctors</a></li>-->
            <li><a href="#gallery">Galería</a></li>
            <li><a href="#pricing">Paquetes</a></li>
            <li><a href="info.html">Acerca de nosotros</a></li>

            <!--<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="badge custom-badge red pull-right">Extra</span>More <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="index.html">Home CTA</a></li>
                <li><a href="index-form.html">Home Form</a></li>
                <li><a href="index-video.html">Home video</a></li>
              </ul>
            </li>-->

          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <!-- Section: intro -->
    <section id="intro" class="intro">
      <div class="intro-content">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="wow fadeInDown" data-wow-offset="0" data-wow-delay="0.1s">
                <h2 class="h-ultra">Dr. David Alejandro López Contreras</h2>
              </div>
              <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.1s">
                <h4 class="h-light">CEO PREVENCARE</h4>
              </div>
              <div class="well well-trans">
                <div class="wow fadeInRight" data-wow-delay="0.1s">

                  <ul class="lead-list">
                    <li><span class="fa fa-check fa-2x icon-success"></span> <span class="list"><strong>Reseña</strong><br />Brinda una detección oportuna, rápida, y confiable</span></li>
                    <li><span class="fa fa-check fa-2x icon-success"></span> <span class="list"><strong>Misión</strong><br />Facilitar la canalización a las áreas médicas correspondientes</span></li>
                    <li><span class="fa fa-check fa-2x icon-success"></span> <span class="list"><strong>Visión</strong><br />Fomentar la cultura de la prevención</span></li>
                    <li><span class="fa fa-check fa-2x icon-success"></span> <span class="list"><strong>Valores</strong><br />Calidad, Responsabilidad, Honestidad, Compromiso, Empatía</span></li>

                  </ul>
                  <p class="text-right wow bounceIn" data-wow-delay="0.4s">
                    <a href="files/Presentacion.pdf" class="btn btn-skin btn-lg" target="_blank">Leer más<i class="fa fa-angle-right"></i></a>
                  </p>
                </div>
              </div>


            </div>
            <div class="col-lg-6">
              <div class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
                <img src="img/dummy/img-1.png" class="img-responsive" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- /Section: intro -->

    <section id="callaction" class="home-section paddingtop-40">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="callaction bg-gray">
              <div class="row">
                <div class="col-md-8">
                  <div class="wow fadeInUp" data-wow-delay="0.1s">
                    <div class="cta-text">
                      <h3>¿Necesitas más información?</h3>
                      <p>Llena el formulario para que podamos contactarte</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="wow lightSpeedIn" data-wow-delay="0.1s">
                    <div class="cta-btn">
                      <a href="form.html" class="btn btn-skin btn-lg">Escríbenos</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


<!-- Section: services -->
<section id="service" class="home-section nopadding paddingtop-60">

<div class="container">

  <div class="row">
    <div class="col-sm-6 col-md-6">
      <div class="wow fadeInUp" data-wow-delay="0.2s">
        <img src="img/dummy/img-1.jpg" class="img-responsive" alt="" />
      </div>
    </div>
    <div class="col-sm-3 col-md-3">

      <div class="wow fadeInRight" data-wow-delay="0.1s">
        <div class="service-box">
          <div class="service-icon">
            <span class="fa fa-stethoscope fa-3x"></span>
          </div>
          <div class="service-desc">
            <h5 class="h-light">Revisión médica</h5>
            <p>Es útil para detectar la aparición de enfermedades.</p>
          </div>
        </div>
      </div>

      <!--<div class="wow fadeInRight" data-wow-delay="0.2s">
        <div class="service-box">
          <div class="service-icon">
            <span class="fa fa-wheelchair fa-3x"></span>
          </div>
          <div class="service-desc">
            <h5 class="h-light">Nursing Services</h5>
            <p>Vestibulum tincidunt enim in pharetra malesuada.</p>
          </div>
        </div>
      </div>-->
      <div class="wow fadeInRight" data-wow-delay="0.3s">
        <div class="service-box">
          <div class="service-icon">
            <span class="fa fa-plus-square fa-3x"></span>
          </div>
          <div class="service-desc">
            <h5 class="h-light">Tratamiento farmacológico</h5>
            <p>Prevenir, diagnosticar, tratar síntomas de una enfermedad.</p>
          </div>
        </div>
      </div>


    </div>
    <div class="col-sm-3 col-md-3">

      <div class="wow fadeInRight" data-wow-delay="0.1s">
        <div class="service-box">
          <div class="service-icon">
            <span class="fa fa-h-square fa-3x"></span>
          </div>
          <div class="service-desc">
            <h5 class="h-light">Control de estrés</h5>
            <p>Puede ayudarte a llevar una vida más equilibrada.</p>
          </div>
        </div>
      </div>

      <div class="wow fadeInRight" data-wow-delay="0.2s">
        <div class="service-box">
          <div class="service-icon">
            <span class="fa fa-filter fa-3x"></span>
          </div>
          <div class="service-desc">
            <h5 class="h-light">Neurología</h5>
            <p>Tratamiento enfermedades del sistema nervioso.</p>
          </div>
        </div>
      </div>
      <div class="wow fadeInRight" data-wow-delay="0.3s">
        <div class="service-box">
          <div class="service-icon">
            <span class="fa fa-user-md fa-3x"></span>
          </div>
          <div class="service-desc">
            <h5 class="h-light">Geriatría</h5>
            <p>Problemas y enfermedades de los adultos mayores.</p>
          </div>
        </div>
      </div>

    </div>

  </div>
</div>
</section>
<!-- /Section: services -->


    <!-- Section: team -->
   <!-- <section id="doctor" class="home-section bg-gray paddingbot-60">
      <div class="container marginbot-50">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="wow fadeInDown" data-wow-delay="0.1s">
              <div class="section-heading text-center">
                <h2 class="h-bold">Doctors</h2>
                <p>Ea melius ceteros oportere quo, pri habeo viderer facilisi ei</p>
              </div>
            </div>
            <div class="divider-short"></div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-lg-12">

            <div id="filters-container" class="cbp-l-filters-alignLeft">
              <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">All (
                <div class="cbp-filter-counter"></div>)</div>
              <div data-filter=".cardiologist" class="cbp-filter-item">Cardiologist (
                <div class="cbp-filter-counter"></div>)</div>
              <div data-filter=".psychiatrist" class="cbp-filter-item">Psychiatrist (
                <div class="cbp-filter-counter"></div>)</div>
              <div data-filter=".neurologist" class="cbp-filter-item">Neurologist (
                <div class="cbp-filter-counter"></div>)</div>
            </div>

            <div id="grid-container" class="cbp-l-grid-team">
              <ul>
                <li class="cbp-item psychiatrist">
                  <a href="doctors/member1.html" class="cbp-caption cbp-singlePage">
                    <div class="cbp-caption-defaultWrap">
                      <img src="img/team/1.jpg" alt="" width="100%">
                    </div>
                    <div class="cbp-caption-activeWrap">
                      <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                          <div class="cbp-l-caption-text">VIEW PROFILE</div>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="doctors/member1.html" class="cbp-singlePage cbp-l-grid-team-name">Alice Grue</a>
                  <div class="cbp-l-grid-team-position">Psychiatrist</div>
                </li>
                <li class="cbp-item cardiologist">
                  <a href="doctors/member2.html" class="cbp-caption cbp-singlePage">
                    <div class="cbp-caption-defaultWrap">
                      <img src="img/team/2.jpg" alt="" width="100%">
                    </div>
                    <div class="cbp-caption-activeWrap">
                      <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                          <div class="cbp-l-caption-text">VIEW PROFILE</div>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="doctors/member2.html" class="cbp-singlePage cbp-l-grid-team-name">Joseph Murphy</a>
                  <div class="cbp-l-grid-team-position">Cardiologist</div>
                </li>
                <li class="cbp-item cardiologist">
                  <a href="doctors/member3.html" class="cbp-caption cbp-singlePage">
                    <div class="cbp-caption-defaultWrap">
                      <img src="img/team/3.jpg" alt="" width="100%">
                    </div>
                    <div class="cbp-caption-activeWrap">
                      <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                          <div class="cbp-l-caption-text">VIEW PROFILE</div>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="doctors/member3.html" class="cbp-singlePage cbp-l-grid-team-name">Alison Davis</a>
                  <div class="cbp-l-grid-team-position">Cardiologist</div>
                </li>
                <li class="cbp-item neurologist">
                  <a href="doctors/member4.html" class="cbp-caption cbp-singlePage">
                    <div class="cbp-caption-defaultWrap">
                      <img src="img/team/4.jpg" alt="" width="100%">
                    </div>
                    <div class="cbp-caption-activeWrap">
                      <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                          <div class="cbp-l-caption-text">VIEW PROFILE</div>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="doctors/member4.html" class="cbp-singlePage cbp-l-grid-team-name">Adam Taylor</a>
                  <div class="cbp-l-grid-team-position">Neurologist</div>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </div>

    </section> -->
    <!-- /Section: team -->



    <!-- Section: works -->
    <section id="gallery" class="home-section paddingbot-60">
      <div class="container marginbot-50">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="wow fadeInDown" data-wow-delay="0.1s">
              <div class="section-heading text-center">
                <h2 class="h-bold">Nuestra galería</h2>
              </div>
            </div>
            <div class="divider-short"></div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="wow bounceInUp" data-wow-delay="0.2s">
              <div id="owl-works" class="owl-carousel">
                <!--Muestra las imagenes guardadas-->
                <div class='item'><a href='img/experience/1.JPG' data-lightbox-gallery='gallery1' data-lightbox-hidpi='img/works/6@2x.jpg'><img src='img/experience/1.JPG' class='img-responsive' alt='img'/></a></div>
                <div class='item'><a href='img/experience/2.JPG' data-lightbox-gallery='gallery1' data-lightbox-hidpi='img/works/6@2x.jpg'><img src='img/experience/2.JPG' class='img-responsive' alt='img'/></a></div>
                <div class='item'><a href='img/experience/3.JPG' data-lightbox-gallery='gallery1' data-lightbox-hidpi='img/works/6@2x.jpg'><img src='img/experience/3.JPG' class='img-responsive' alt='img'/></a></div>
                <div class='item'><a href='img/experience/4.JPG' data-lightbox-gallery='gallery1' data-lightbox-hidpi='img/works/6@2x.jpg'><img src='img/experience/4.JPG' class='img-responsive' alt='img'/></a></div>
                <div class='item'><a href='img/experience/5.JPG' data-lightbox-gallery='gallery1' data-lightbox-hidpi='img/works/6@2x.jpg'><img src='img/experience/5.JPG' class='img-responsive' alt='img'/></a></div>
                <div class='item'><a href='img/experience/6.JPG' data-lightbox-gallery='gallery1' data-lightbox-hidpi='img/works/6@2x.jpg'><img src='img/experience/6.JPG' class='img-responsive' alt='img'/></a></div>
                <div class='item'><a href='img/experience/7.JPG' data-lightbox-gallery='gallery1' data-lightbox-hidpi='img/works/6@2x.jpg'><img src='img/experience/7.JPG' class='img-responsive' alt='img'/></a></div>
                <div class='item'><a href='img/experience/8.JPG' data-lightbox-gallery='gallery1' data-lightbox-hidpi='img/works/6@2x.jpg'><img src='img/experience/8.JPG' class='img-responsive' alt='img'/></a></div>
                <div class='item'><a href='img/experience/9.JPG' data-lightbox-gallery='gallery1' data-lightbox-hidpi='img/works/6@2x.jpg'><img src='img/experience/9.JPG' class='img-responsive' alt='img'/></a></div>
                <div class='item'><a href='img/experience/10.JPG' data-lightbox-gallery='gallery1' data-lightbox-hidpi='img/works/6@2x.jpg'><img src='img/experience/10.JPG' class='img-responsive' alt='img'/></a></div>
                <div class='item'><a href='img/experience/11.JPG' data-lightbox-gallery='gallery1' data-lightbox-hidpi='img/works/6@2x.jpg'><img src='img/experience/11.JPG' class='img-responsive' alt='img'/></a></div>
                <div class='item'><a href='img/experience/12.JPG' data-lightbox-gallery='gallery1' data-lightbox-hidpi='img/works/6@2x.jpg'><img src='img/experience/12.JPG' class='img-responsive' alt='img'/></a></div>
                <div class='item'><a href='img/experience/13.JPG' data-lightbox-gallery='gallery1' data-lightbox-hidpi='img/works/6@2x.jpg'><img src='img/experience/13.JPG' class='img-responsive' alt='img'/></a></div>
                <div class='item'><a href='img/experience/14.JPG' data-lightbox-gallery='gallery1' data-lightbox-hidpi='img/works/6@2x.jpg'><img src='img/experience/14.JPG' class='img-responsive' alt='img'/></a></div>
                <div class='item'><a href='img/experience/15.JPG' data-lightbox-gallery='gallery1' data-lightbox-hidpi='img/works/6@2x.jpg'><img src='img/experience/15.JPG' class='img-responsive' alt='img'/></a></div>
                <div class='item'><a href='img/experience/16.JPG' data-lightbox-gallery='gallery1' data-lightbox-hidpi='img/works/6@2x.jpg'><img src='img/experience/16.JPG' class='img-responsive' alt='img'/></a></div>
                <div class='item'><a href='img/experience/17.JPG' data-lightbox-gallery='gallery1' data-lightbox-hidpi='img/works/6@2x.jpg'><img src='img/experience/17.JPG' class='img-responsive' alt='img'/></a></div>
                <div class='item'><a href='img/experience/18.JPG' data-lightbox-gallery='gallery1' data-lightbox-hidpi='img/works/6@2x.jpg'><img src='img/experience/18.JPG' class='img-responsive' alt='img'/></a></div>
                <div class='item'><a href='img/experience/19.JPG' data-lightbox-gallery='gallery1' data-lightbox-hidpi='img/works/6@2x.jpg'><img src='img/experience/19.JPG' class='img-responsive' alt='img'/></a></div>
                <div class='item'><a href='img/experience/20.JPG' data-lightbox-gallery='gallery1' data-lightbox-hidpi='img/works/6@2x.jpg'><img src='img/experience/20.JPG' class='img-responsive' alt='img'/></a></div>
                <div class='item'><a href='img/experience/21.JPG' data-lightbox-gallery='gallery1' data-lightbox-hidpi='img/works/6@2x.jpg'><img src='img/experience/21.JPG' class='img-responsive' alt='img'/></a></div>
                <div class='item'><a href='img/experience/22.JPG' data-lightbox-gallery='gallery1' data-lightbox-hidpi='img/works/6@2x.jpg'><img src='img/experience/22.JPG' class='img-responsive' alt='img'/></a></div>
                <div class='item'><a href='img/experience/23.JPG' data-lightbox-gallery='gallery1' data-lightbox-hidpi='img/works/6@2x.jpg'><img src='img/experience/23.JPG' class='img-responsive' alt='img'/></a></div>
                <div class='item'><a href='img/experience/24.JPG' data-lightbox-gallery='gallery1' data-lightbox-hidpi='img/works/6@2x.jpg'><img src='img/experience/24.JPG' class='img-responsive' alt='img'/></a></div>
                <div class='item'><a href='img/experience/25.JPG' data-lightbox-gallery='gallery1' data-lightbox-hidpi='img/works/6@2x.jpg'><img src='img/experience/25.JPG' class='img-responsive' alt='img'/></a></div>
                <div class='item'><a href='img/experience/26.JPG' data-lightbox-gallery='gallery1' data-lightbox-hidpi='img/works/6@2x.jpg'><img src='img/experience/26.JPG' class='img-responsive' alt='img'/></a></div>
                <div class='item'><a href='img/experience/27.JPG' data-lightbox-gallery='gallery1' data-lightbox-hidpi='img/works/6@2x.jpg'><img src='img/experience/27.JPG' class='img-responsive' alt='img'/></a></div>
                <div class='item'><a href='img/experience/28.JPG' data-lightbox-gallery='gallery1' data-lightbox-hidpi='img/works/6@2x.jpg'><img src='img/experience/28.JPG' class='img-responsive' alt='img'/></a></div>
                <div class='item'><a href='img/experience/29.JPG' data-lightbox-gallery='gallery1' data-lightbox-hidpi='img/works/6@2x.jpg'><img src='img/experience/29.JPG' class='img-responsive' alt='img'/></a></div>
                <div class='item'><a href='img/experience/30.JPG' data-lightbox-gallery='gallery1' data-lightbox-hidpi='img/works/6@2x.jpg'><img src='img/experience/30.JPG' class='img-responsive' alt='img'/></a></div>
                <div class='item'><a href='img/experience/31.JPG' data-lightbox-gallery='gallery1' data-lightbox-hidpi='img/works/6@2x.jpg'><img src='img/experience/31.JPG' class='img-responsive' alt='img'/></a></div>
                <div class='item'><a href='img/experience/32.JPG' data-lightbox-gallery='gallery1' data-lightbox-hidpi='img/works/6@2x.jpg'><img src='img/experience/32.JPG' class='img-responsive' alt='img'/></a></div>
                <div class='item'><a href='img/experience/33.JPG' data-lightbox-gallery='gallery1' data-lightbox-hidpi='img/works/6@2x.jpg'><img src='img/experience/33.JPG' class='img-responsive' alt='img'/></a></div>
                <div class='item'><a href='img/experience/34.JPG' data-lightbox-gallery='gallery1' data-lightbox-hidpi='img/works/6@2x.jpg'><img src='img/experience/34.JPG' class='img-responsive' alt='img'/></a></div>

                <!--<?php 
                          $path = "img/experience/";
                          $dir = opendir($path);
                          // Leo todos los ficheros de la carpeta
                          while ($elemento = readdir($dir)){
                              // Tratamos los elementos . y .. que tienen todas las carpetas
                              if( $elemento != "." && $elemento != ".."){
                                  // Muestro el fichero
                                      $ruta_archivo = $path.$elemento;
                                      echo "<div class='item'><a href='$ruta_archivo' data-lightbox-gallery='gallery1' data-lightbox-hidpi='img/works/6@2x.jpg'><img src='$ruta_archivo' class='img-responsive' alt='img'/></a></div>";
                                      echo "";                                           
                              }
                          }
                ?>-->
                <!--<div class="item"><a href="img/photo/1.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2x.jpg"><img src="img/photo/1.jpg" class="img-responsive" alt="img"></a></div>
                <div class="item"><a href="img/photo/2.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/2@2x.jpg"><img src="img/photo/2.jpg" class="img-responsive " alt="img"></a></div>
                <div class="item"><a href="img/photo/3.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/3@2x.jpg"><img src="img/photo/3.jpg" class="img-responsive " alt="img"></a></div>
                <div class="item"><a href="img/photo/4.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/4@2x.jpg"><img src="img/photo/4.jpg" class="img-responsive " alt="img"></a></div>
                <div class="item"><a href="img/photo/5.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/5@2x.jpg"><img src="img/photo/5.jpg" class="img-responsive " alt="img"></a></div>
                <div class="item"><a href="img/photo/6.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/6@2x.jpg"><img src="img/photo/6.jpg" class="img-responsive " alt="img"></a></div>-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /Section: works -->


    <!-- Section: testimonial -->
   <!--<section id="testimonial" class="home-section paddingbot-60 parallax" data-stellar-background-ratio="0.5">

      <div class="carousel-reviews broun-block">
        <div class="container">
          <div class="row">
            <div id="carousel-reviews" class="carousel slide" data-ride="carousel">

              <div class="carousel-inner">
                <div class="item active">
                  <div class="col-md-4 col-sm-6">
                    <div class="block-text rel zmin">
                      <a title="" href="#">Emergency Contraception</a>
                      <div class="mark">My rating: <span class="rating-input"><span data-value="0" class="glyphicon glyphicon-star"></span><span data-value="1" class="glyphicon glyphicon-star"></span><span data-value="2" class="glyphicon glyphicon-star"></span><span data-value="3"
                          class="glyphicon glyphicon-star"></span><span data-value="4" class="glyphicon glyphicon-star-empty"></span><span data-value="5" class="glyphicon glyphicon-star-empty"></span> </span>
                      </div>
                      <p>Ne eam errem semper. Laudem detracto phaedrum cu vim, pri cu errem fierent fabellas. Quis magna in ius, pro vidit nonumy te, nostrud ...</p>
                      <ins class="ab zmin sprite sprite-i-triangle block"></ins>
                    </div>
                    <div class="person-text rel text-light">
                      <img src="img/testimonials/1.jpg" alt="" class="person img-circle" />
                      <a title="" href="#">Anna</a>
                      <span>Chicago, Illinois</span>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6 hidden-xs">
                    <div class="block-text rel zmin">
                      <a title="" href="#">Orthopedic Surgery</a>
                      <div class="mark">My rating: <span class="rating-input"><span data-value="0" class="glyphicon glyphicon-star"></span><span data-value="1" class="glyphicon glyphicon-star"></span><span data-value="2" class="glyphicon glyphicon-star-empty"></span>
                        <span
                          data-value="3" class="glyphicon glyphicon-star-empty"></span><span data-value="4" class="glyphicon glyphicon-star-empty"></span><span data-value="5" class="glyphicon glyphicon-star-empty"></span> </span>
                      </div>
                      <p>Ne eam errem semper. Laudem detracto phaedrum cu vim, pri cu errem fierent fabellas. Quis magna in ius, pro vidit nonumy te, nostrud ...</p>
                      <ins class="ab zmin sprite sprite-i-triangle block"></ins>
                    </div>
                    <div class="person-text rel text-light">
                      <img src="img/testimonials/2.jpg" alt="" class="person img-circle" />
                      <a title="" href="#">Matthew G</a>
                      <span>San Antonio, Texas</span>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6 hidden-sm hidden-xs">
                    <div class="block-text rel zmin">
                      <a title="" href="#">Medical consultation</a>
                      <div class="mark">My rating: <span class="rating-input"><span data-value="0" class="glyphicon glyphicon-star"></span><span data-value="1" class="glyphicon glyphicon-star"></span><span data-value="2" class="glyphicon glyphicon-star"></span><span data-value="3"
                          class="glyphicon glyphicon-star"></span><span data-value="4" class="glyphicon glyphicon-star"></span><span data-value="5" class="glyphicon glyphicon-star"></span> </span>
                      </div>
                      <p>Ne eam errem semper. Laudem detracto phaedrum cu vim, pri cu errem fierent fabellas. Quis magna in ius, pro vidit nonumy te, nostrud ...</p>
                      <ins class="ab zmin sprite sprite-i-triangle block"></ins>
                    </div>
                    <div class="person-text rel text-light">
                      <img src="img/testimonials/3.jpg" alt="" class="person img-circle" />
                      <a title="" href="#">Scarlet Smith</a>
                      <span>Dallas, Texas</span>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="col-md-4 col-sm-6">
                    <div class="block-text rel zmin">
                      <a title="" href="#">Birth control pills</a>
                      <div class="mark">My rating: <span class="rating-input"><span data-value="0" class="glyphicon glyphicon-star"></span><span data-value="1" class="glyphicon glyphicon-star"></span><span data-value="2" class="glyphicon glyphicon-star"></span><span data-value="3"
                          class="glyphicon glyphicon-star"></span><span data-value="4" class="glyphicon glyphicon-star-empty"></span><span data-value="5" class="glyphicon glyphicon-star-empty"></span> </span>
                      </div>
                      <p>Ne eam errem semper. Laudem detracto phaedrum cu vim, pri cu errem fierent fabellas. Quis magna in ius, pro vidit nonumy te, nostrud ...</p>
                      <ins class="ab zmin sprite sprite-i-triangle block"></ins>
                    </div>
                    <div class="person-text rel text-light">
                      <img src="img/testimonials/4.jpg" alt="" class="person img-circle" />
                      <a title="" href="#">Lucas Thompson</a>
                      <span>Austin, Texas</span>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6 hidden-xs">
                    <div class="block-text rel zmin">
                      <a title="" href="#">Radiology</a>
                      <div class="mark">My rating: <span class="rating-input"><span data-value="0" class="glyphicon glyphicon-star"></span><span data-value="1" class="glyphicon glyphicon-star"></span><span data-value="2" class="glyphicon glyphicon-star-empty"></span>
                        <span
                          data-value="3" class="glyphicon glyphicon-star-empty"></span><span data-value="4" class="glyphicon glyphicon-star-empty"></span><span data-value="5" class="glyphicon glyphicon-star-empty"></span> </span>
                      </div>
                      <p>Ne eam errem semper. Laudem detracto phaedrum cu vim, pri cu errem fierent fabellas. Quis magna in ius, pro vidit nonumy te, nostrud ...</p>
                      <ins class="ab zmin sprite sprite-i-triangle block"></ins>
                    </div>
                    <div class="person-text rel text-light">
                      <img src="img/testimonials/5.jpg" alt="" class="person img-circle" />
                      <a title="" href="#">Ella Mentree</a>
                      <span>Fort Worth, Texas</span>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6 hidden-sm hidden-xs">
                    <div class="block-text rel zmin">
                      <a title="" href="#">Cervical Lesions</a>
                      <div class="mark">My rating: <span class="rating-input"><span data-value="0" class="glyphicon glyphicon-star"></span><span data-value="1" class="glyphicon glyphicon-star"></span><span data-value="2" class="glyphicon glyphicon-star"></span><span data-value="3"
                          class="glyphicon glyphicon-star"></span><span data-value="4" class="glyphicon glyphicon-star"></span><span data-value="5" class="glyphicon glyphicon-star"></span> </span>
                      </div>
                      <p>Ne eam errem semper. Laudem detracto phaedrum cu vim, pri cu errem fierent fabellas. Quis magna in ius, pro vidit nonumy te, nostrud ...</p>
                      <ins class="ab zmin sprite sprite-i-triangle block"></ins>
                    </div>
                    <div class="person-text rel text-light">
                      <img src="img/testimonials/6.jpg" alt="" class="person img-circle" />
                      <a title="" href="#">Suzanne Adam</a>
                      <span>Detroit, Michigan</span>
                    </div>
                  </div>
                </div>


              </div>

              <a class="left carousel-control" href="#carousel-reviews" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
              <a class="right carousel-control" href="#carousel-reviews" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- /Section: testimonial -->


    <!-- Section: pricing -->
    <section id="pricing" class="home-section bg-gray paddingbot-60">
      <div class="container marginbot-50">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="wow lightSpeedIn" data-wow-delay="0.1s">
              <div class="section-heading text-center">
                <h2 class="h-bold">Paquetes de Salud</h2>
                <p>Programar cita 48 hrs. De anticipación<br>para la entrega de vasos recolectores de muestras.</p>
              </div>
            </div>
            <div class="divider-short"></div>
          </div>
        </div>
      </div>

      <div class="container">

        <div class="row">

          <div class="col-sm-4 pricing-box">
            <div class="wow bounceInUp" data-wow-delay="0.1s">
              <div class="pricing-content general">
                <h2>Paquete masculino</h2>
                <h3><sup></sup> <span>Incluye consulta médica</span></h3>
                <ul>
                  <li><h5>Laboratorios</h5></li>
                  <li>Antígeno prostático<i class="fa fa-check icon-success"></i></li>
                  <li>Citometría hemática<i class="fa fa-check icon-success"></i></li>
                  <li>Electrolitos 3<i class="fa fa-check icon-success"></i></li>
                  <li>Examen general de orina<i class="fa fa-check icon-success"></i></li>
                  <li>Perfil coprológico <i class="fa fa-check icon-success"></i></li>
                  <li>Química sanguínea 10 elementos <i class="fa fa-check icon-success"></i></li>

                  <li><h5>IMAGENOLOGIA</h5></li>
                  <li>Rx pa o tele de torax<i class="fa fa-check icon-success"></i></li>
                  <li>US Abdomen Completo<i class="fa fa-check icon-success"></i></li>
                </ul>

                <div class="price-bottom">
                  <a href="#" class="btn btn-skin btn-lg">Contactanos</a>
                </div>
              </div>
            </div>
          </div>

         <!-- <div class="col-sm-4 pricing-box featured-price">
            <div class="wow bounceInUp" data-wow-delay="0.3s">
              <div class="pricing-content featured">
                <h2>Paquete pareja</h2>
                <h3>$6000<sup>.00</sup> <span>/ Incluye consulta médica</span></h3>
                <ul>
                  <li><h5>Laboratorios</h5></li>
                  <li>Antígeno prostático<i class="fa fa-check icon-success"></i></li>
                  <li>Citometría hemática<i class="fa fa-check icon-success"></i></li>
                  <li>Electrolitos 3<i class="fa fa-check icon-success"></i></li>
                  <li>Examen general de orina<i class="fa fa-check icon-success"></i></li>
                  <li>Perfil coprológico <i class="fa fa-check icon-success"></i></li>
                  <li>Química sanguínea 10 elementos <i class="fa fa-check icon-success"></i></li>

                  <li><h5>IMAGENOLOGIA</h5></li>
                  <li>Rx pa o tele de torax<i class="fa fa-check icon-success"></i></li>
                  <li>US Abdomen Completo<i class="fa fa-check icon-success"></i></li>
                </ul>

                <div class="price-bottom">
                  <a href="#" class="btn btn-skin btn-lg">Contactanos</a>
                </div>
              </div>
            </div>
          </div> -->

          <div class="col-sm-4 pricing-box">
            <div class="wow bounceInUp" data-wow-delay="0.2s">
              <div class="pricing-content general last">
                <h2>Paquete femenino</h2>
                <h3><sup></sup> <span>Incluye consulta médica</span></h3>
                <ul>
                  <li><h5>Laboratorios</h5></li>
                  <li>Citometría hemática<i class="fa fa-check icon-success"></i></li>
                  <li>Electrolitos 3<i class="fa fa-check icon-success"></i></li>
                  <li>Examen general de orina<i class="fa fa-check icon-success"></i></li>
                  <li>Perfil coprológico <i class="fa fa-check icon-success"></i></li>
                  <li>Citología cervicovaginal convencional con toma de muestra <i class="fa fa-check icon-success"></i></li>

                  <li><h5>IMAGENOLOGIA</h5></li>
                  <li>Rx pa o tele de torax<i class="fa fa-check icon-success"></i></li>
                  <li>US Abdomen Completo<i class="fa fa-check icon-success"></i></li>
                  <li></li>
                </ul>

                <div class="price-bottom">
                  <a href="#" class="btn btn-skin btn-lg">Contactanos</a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- /Section: pricing -->

    <footer>

      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="wow fadeInDown" data-wow-delay="0.1s">
              <div class="widget">
                <h5>Acerca de Prevencare</h5>
                <p>Brinda una detección oportuna, rápida, y confiable</p>
              </div>
            </div>
            <div class="wow fadeInDown" data-wow-delay="0.1s">
              <div class="widget">
                <h5>Información</h5>
                <ul>
                  <li><a href="#">Inicio</a></li>
                  <li><a href="form.html">Agenda una cita</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="wow fadeInDown" data-wow-delay="0.1s">
              <div class="widget">
                <h5>Nuestro horario</h5>
                <p>
                  Agenda una cita via telefónica o contactanos vía correo electronico
                </p>
                <ul>
                  <li>
                    <span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-calendar-o fa-stack-1x fa-inverse"></i>
								</span> Lunes - Sabado , 9am a 5pm
                  </li>
                  <li>
                    <span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-phone fa-stack-1x fa-inverse"></i>
								</span> +52 222 954 3590
                  </li>
                  <li>
                    <span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
								</span> prevencare23@gmail.com
                  </li>

                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="wow fadeInDown" data-wow-delay="0.1s">
              <div class="widget">
                <h5>Nuestra ubicación</h5>
                <a href="https://goo.gl/maps/FkqSmh3SE6HLBWZn6">Av. Tepeyahualco #29 la paz, Puebla, México CP. 72420</a>
              </div>
            </div>
            <div class="wow fadeInDown" data-wow-delay="0.1s">
              <div class="widget">
                <h5>Síguenos</h5>
                <ul class="company-social">
                  <li class="social-facebook"><a href="https://www.facebook.com/PrevencareDr.AlexContreras/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li class="social-twitter"><a href="https://twitter.com/alexdalk" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li class="social-instagram"><a href="https://www.instagram.com/prevencare7/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                  <li class="social-youtube"><a href="https://www.youtube.com/channel/UCt7ih53MCJpotQugdMBSBBw?fbclid=IwAR266OtNhf45FsLMseycyhRWZ5LSFZqDgJbJ05BNqrmgqj9D1ddBIhm2CUM" target="_blank"><i class="fa fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sub-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-6">
              <div class="wow fadeInLeft" data-wow-delay="0.1s">
                <div class="text-left">
                  <p>&copy;Copyright - Medicio Theme. All rights reserved.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6">
              <div class="wow fadeInRight" data-wow-delay="0.1s">
                <div class="text-right">
                  <div class="credits">
                    <!--
                      All the links in the footer should remain intact. 
                      You can delete the links only if you purchased the pro version.
                      Licensing information: https://bootstrapmade.com/license/
                      Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Medicio
                    -->
                    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </div>
  <a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>

  <!-- Core JavaScript Files -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/stellar.js"></script>
  <script src="plugins/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/nivo-lightbox.min.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>
