<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Acerca de nosotros</title>
  <link rel="Shortcut Icon" href="img/favicon.ico" type="image/x-icon" />

  <!-- css -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="plugins/cubeportfolio/css/cubeportfolio.min.css">
  <link href="css/nivo-lightbox.css" rel="stylesheet" />
  <link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
  <link href="css/owl.carousel.css" rel="stylesheet" media="screen" />
  <link href="css/owl.theme.css" rel="stylesheet" media="screen" />
  <link href="css/animate.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet">

  <!-- boxed bg -->
  <link id="bodybg" href="bodybg/bg1.css" rel="stylesheet" type="text/css" />
  <!-- template skin -->
  <link id="t-colors" href="color/default.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Medicio
    Theme URL: https://bootstrapmade.com/medicio-free-bootstrap-theme/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">


  <div id="wrapper">

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="top-area">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-6">
              <p class="bold text-left">Lunes - Sabado, 9am a 5pm </p>
            </div>
            <div class="col-sm-6 col-md-6">
              <p class="bold text-right">Llamanos: +52 222 954 3590</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container navigation">

        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
          <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="" width="150" height="40"/>
                </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#intro">Acerca de nosotros</a></li>
            <li><a href="#experience">Experiencia</a></li>
            <li><a href="#exito">Casos de exito</a></li>
            <li><a href="#team">Equipo</a></li>
            <li><a href="index.html">Inicio</a></li>

            <!--<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="badge custom-badge red pull-right">Extra</span>More <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="index.html">Home CTA</a></li>
                <li><a href="index-form.html">Home Form</a></li>
                <li><a href="index-video.html">Home video</a></li>
              </ul>
            </li>-->

          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <!-- Section: intro -->
    <section id="intro" class="intro">
      <div class="intro-content">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="wow fadeInDown" data-wow-offset="0" data-wow-delay="0.1s">
                <h2 class="h-ultra">Nuetra Historia</h2>
              </div>
              <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.1s">
              </div>
              <br>
              <div class="well well-trans">
                <div class="wow fadeInRight" data-wow-delay="0.1s">

                  <ul class="lead-list">
                    <li>Motivados por la problemática actual en el sector salud  en nuestro país, decidimos juntar nuestros talentos para brindar una detección oportuna, rápida y confiable de las principales enfermedades que atañen a nuestra población.
                    </li>
                    <li>Nuestra experiencia nos ha permitido reconocer que las enfermedades tales como hipertensión, obesidad, diabetes, entre muchas otras. afectan tanto a las personas que están diagnosticadas, como a las empresas, ya que algunas de las complicaciones se ven reflejadas en el desempeño laboral. 
                    </li>
                    <li>Así es como nace PrevenCare, una unión de prevención, detección y tratamiento de enfermedades y mejora del desempeño laboral. 
                    </li>
                  </ul>
                </div>
              </div>


            </div>
            <div class="col-lg-6">
              <div class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
                <img src="img/dummy/LogoVert.png" class="img-responsive" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- /Section: intro -->

        <!-- Section: experiencia-->
        <section id="experience" class="intro">
            <div class="intro-content">
              <div class="container">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="wow fadeInDown" data-wow-offset="0" data-wow-delay="0.1s">
                      <h2 class="h-ultra">Nuestra Experiencia</h2>
                    </div>
                    <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.1s">
                    </div>
                    <br>
                    <div class="well well-trans">
                      <div class="wow fadeInRight" data-wow-delay="0.1s">
      
                        <ul class="lead-list">
                          <li><span class="fa fa-check"></span>Programa Vida Feliz Stv Puebla</li>
                          <li><span class="fa fa-check"></span>H. Ayuntamiento Puebla</li>
                          <li><span class="fa fa-check"></span>DIF del estado de puebla</li>
                          <li><span class="fa fa-check"></span>Cervecería Cuauhtémoc</li>
                          <li><span class="fa fa-check"></span>Nissan</li>
                          <li><span class="fa fa-check"></span>Colegio Carstoyers</li>
                          <li><span class="fa fa-check"></span>Universidad Libre de Derecho</li>
                        </ul>
                      </div>
                    </div>
      
      
                  </div>
                  <div class="col-lg-6">
                    <div class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
                      <img src="img/dummy/Exp.jpg" class="img-responsive" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
      
          <!-- /Section: experiencia -->

 <!-- Section: Exito-->
 <section id="exito" class="intro">
    <div class="intro-content">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="wow fadeInDown" data-wow-offset="0" data-wow-delay="0.1s">
              <h2 class="h-ultra">Casos de exito</h2>
            </div>
            <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.1s">
            </div>
            <br>
            <div class="well well-trans">
              <div class="wow fadeInRight" data-wow-delay="0.1s">

                <ul class="lead-list">
                  <li>Con nuestras intervenciones hemos logrado realizar diagnósticos oportunos, y con los pacientes que han sido detectados con diabetes, hipertensión, obesidad y otras enfermedades crónico degenerativas, hemos trabajado de manera conjunta con sus familiares. El apoyo médico y psicológico que hemos brindado, ha dado como resultado una mejor comprensión de las patologías, aumentando el cuidado y control en su salud.</li>
                </ul>
              </div>
            </div>


          </div>
          <div class="col-lg-6">
            <div class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
              <img src="img/dummy/prevencion.jpg" class="img-responsive" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- /Section: Exito -->

<!-- Section: Team-->
<section id="team" class="intro">
    <div class="intro-content">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="wow fadeInDown" data-wow-offset="0" data-wow-delay="0.1s">
              <h2 class="h-ultra">Nuestro equipo</h2>
            </div>
            <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.1s">
            </div>
            <br>
            <div class="well well-trans">
              <div class="wow fadeInRight" data-wow-delay="0.1s">

                <ul class="lead-list">
                  <li>Somos un equipo multidisciplinario, compuesto por médicos generales, médicos familiares, médicos bariatras, médicos endocrinólogos,  médicos geriatras, cirujanos, psicólogos, tanatólogos, nutriólogos, altamente especializados, para brindar un tratamiento oportuno y eficaz para cada padecimiento.</li>
                </ul>
              </div>
            </div>


          </div>
          <div class="col-lg-6">
            <div class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
              <img src="img/dummy/medico.png" class="img-responsive" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- /Section: Team -->

  <footer>

<div class="container">
  <div class="row">
    <div class="col-sm-6 col-md-4">
      <div class="wow fadeInDown" data-wow-delay="0.1s">
        <div class="widget">
          <h5>Acerca de Prevencare</h5>
          <p>Brinda una detección oportuna, rápida, y confiable</p>
        </div>
      </div>
      <div class="wow fadeInDown" data-wow-delay="0.1s">
        <div class="widget">
          <h5>Información</h5>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="form.html">Agenda una cita</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="wow fadeInDown" data-wow-delay="0.1s">
        <div class="widget">
          <h5>Nuestro horario</h5>
          <p>
            Agenda una cita via telefónica o contactanos vía correo electronico
          </p>
          <ul>
            <li>
              <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-calendar-o fa-stack-1x fa-inverse"></i>
          </span> Lunes - Sabado , 9am a 5pm
            </li>
            <li>
              <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
          </span> +52 222 954 3590
            </li>
            <li>
              <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
          </span> prevencare23@gmail.com
            </li>

          </ul>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="wow fadeInDown" data-wow-delay="0.1s">
        <div class="widget">
          <h5>Nuestra ubicación</h5>
          <a href="https://goo.gl/maps/FkqSmh3SE6HLBWZn6">Av. Tepeyahualco #29 la paz, Puebla, México CP. 72420</a>
        </div>
      </div>
      <div class="wow fadeInDown" data-wow-delay="0.1s">
        <div class="widget">
          <h5>Síguenos</h5>
          <ul class="company-social">
            <li class="social-facebook"><a href="https://www.facebook.com/PrevencareDr.AlexContreras/" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li class="social-twitter"><a href="https://twitter.com/alexdalk" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li class="social-instagram"><a href="https://www.instagram.com/prevencare7/" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li class="social-youtube"><a href="https://www.youtube.com/channel/UCt7ih53MCJpotQugdMBSBBw?fbclid=IwAR266OtNhf45FsLMseycyhRWZ5LSFZqDgJbJ05BNqrmgqj9D1ddBIhm2CUM" target="_blank"><i class="fa fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-6 col-lg-6">
        <div class="wow fadeInLeft" data-wow-delay="0.1s">
          <div class="text-left">
            <p>&copy;Copyright - Medicio Theme. All rights reserved.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-6">
        <div class="wow fadeInRight" data-wow-delay="0.1s">
          <div class="text-right">
            <div class="credits">
              <!--
                All the links in the footer should remain intact. 
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Medicio
              -->
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</footer>

  </div>
  <a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>

  <!-- Core JavaScript Files -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/stellar.js"></script>
  <script src="plugins/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/nivo-lightbox.min.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>
